<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="995f9778a8c44df29886a0ce39f88d8d" Name="Diagram1">
        <EntityTypeShape EntityType="krygkiDBModel.Club" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="krygkiDBModel.History" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="krygkiDBModel.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="krygkiDBModel.Student" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="krygkiDBModel.StudentTable" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krygkiDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="krygkiDBModel.Timetable" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="krygkiDBModel.User" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="krygkiDBModel.Week" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="krygkiDBModel.FK_Timetable_Club" ManuallyRouted="false" />
        <AssociationConnector Association="krygkiDBModel.FK_History_Timetable" ManuallyRouted="false" />
        <AssociationConnector Association="krygkiDBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="krygkiDBModel.FK_StudentTable_Student" ManuallyRouted="false" />
        <AssociationConnector Association="krygkiDBModel.FK_StudentTable_Timetable" ManuallyRouted="false" />
        <AssociationConnector Association="krygkiDBModel.FK_Timetable_User" ManuallyRouted="false" />
        <AssociationConnector Association="krygkiDBModel.FK_Timetable_Week" ManuallyRouted="false" />
        <EntityTypeShape EntityType="krygkiDBModel.Visiting" Width="1.5" PointX="9.75" PointY="2.25" />
        <AssociationConnector Association="krygkiDBModel.FK_Visiting_History1" />
        <AssociationConnector Association="krygkiDBModel.FK_Visiting_StudentTable" />
        <EntityTypeShape EntityType="krygkiDBModel.Status" Width="1.5" PointX="11.875" PointY="6.625" />
        <AssociationConnector Association="krygkiDBModel.FK_Club_Status" />
        <AssociationConnector Association="krygkiDBModel.FK_History_Status" />
        <AssociationConnector Association="krygkiDBModel.FK_Student_Status" />
        <AssociationConnector Association="krygkiDBModel.FK_Timetable_Status" />
        <AssociationConnector Association="krygkiDBModel.FK_User_Status" />
        <AssociationConnector Association="krygkiDBModel.FK_Visiting_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>